Views/SelectionWindow.xaml

<Window x:Class="ScreTran.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreTran"
        d:DataContext="{d:DesignInstance Type=local:SelectionViewModel}"
        d:DesignHeight="250"
        d:DesignWidth="1000"
        mc:Ignorable="d"
        Title="Область выбора" 
        Height="{Binding Position.Height, Mode=TwoWay}" 
        Width="{Binding Position.Width, Mode=TwoWay}" 
        Left="{Binding Position.Left, Mode=TwoWay}"
        Top="{Binding Position.Top, Mode=TwoWay}"
        Foreground="{x:Null}" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Topmost="True" 
        IsTabStop="False" 
        Background="{x:Null}"
        ShowInTaskbar="False"
        UseLayoutRounding="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="{Binding BorderThickness}" d:BorderThickness="5" CornerRadius="5">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FF999999" Opacity="0.40"/>
        </Border.BorderBrush>
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.005"/>
        </Border.Background>
    </Border>
</Window>
