Views/TranslationWindow.xaml

<Window
    x:Class="ScreTran.TranslationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreTran"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding Position.Width, Mode=TwoWay}"
    Height="{Binding Position.Height, Mode=TwoWay}"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="{x:Null}"
    d:DataContext="{d:DesignInstance Type=local:TranslationViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="1000"
    Foreground="{x:Null}"
    IsTabStop="False"
    Left="{Binding Position.Left, Mode=TwoWay}"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ShowInTaskbar="False"
    Title="Окно перевода"
    Top="{Binding Position.Top, Mode=TwoWay}"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Style.Triggers>
                <DataTrigger Value="True" Binding="{Binding Parameters.IsStarted}">
                    <Setter Property="ResizeMode" Value="NoResize" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="Run">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Value="True" Binding="{Binding Parameters.IsStarted}">
                    <Setter Property="Background" Value="#72000000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#72000000" />
                <Style.Triggers>
                    <DataTrigger Value="True" Binding="{Binding Parameters.IsStarted}">
                        <Setter Property="Background" Value="Transparent" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="TextBlock"
                Grid.Row="1"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                d:Text="Окно перевода"
                FontFamily="Segoe UI Variable Display Semibold"
                FontSize="{Binding Settings.FontSize}"
                Foreground="White"
                TextWrapping="Wrap">
                <Run Text="{Binding Parameters.TranslatedLine, Mode=TwoWay}"/>
            </TextBlock>
        </Grid>
    </Border>
</Window>